{
  "scripts": {
    "test": "node user-api.test.js"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.21.0",
    "redoc-cli": "^0.13.21"
  },
  "dependencies": {
    "dotenv": "^17.0.1"
  }
}
